# quarkus-jwt-groups

./: .gitignore  Jenkinsfile  pom.xml
.applier/group_vars/: seed-hosts.yml
.openshift/projects/: projects.yml
.openshift/templates/: build.yml
bak/.applier/groups_vars/: seed-hosts.yml
deployment/: pom.xml
deployment/src/main/java/com/idsysapps/auth/dbroles/deployment/: IdmUserRolesProcessor.java  JJWTProcessor.java
deployment/src/main/java/dev/cloudfirst/quarkus/jjwt/deployment/: JJWTProcessor.java
deployment/src/test/java/com/idsysapps/auth/dbroles/deployment/: EndpointTest.java  TestUserRoles.java
deployment/src/test/resources/: mykey.pem  private_key.pem  public_key.der
integration-tests/: pom.xml
integration-tests/src/main/java/dev/cloudfirst/quarkus/jjwt/it/: SecuredResource.java  TestApplication.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/dev/cloudfirst/quarkus/jjwt/it/: KeyUtils.java  SecuredITCase.java  SecuredTest.java  SecuredTestIT.java
integration-tests/src/test/resources/: application.properties  public_key.pem
runtime/: pom.xml
runtime/src/main/java/com/idsysapps/auth/dbroles/runtime/: DbRoleTemplate.java  JJWTTemplate.java  PrincipalProducer.java  UserRoleProvider.java  UserRoles.java  UserRolesResolver.java
runtime/src/main/java/com/idsysapps/auth/dbroles/runtime/auth/: ClaimAttributes.java  ElytronJwtCallerPrincipal.java  JJWTValidator.java  JWTAccount.java  JWTAuthMechanism.java  JWTAuthMechanismFactory.java  JWTAuthMethodExtension.java  JWTCallerPrincipal.java  JWTCredential.java  JwtIdentityManager.java  MpJwtPrincipalHandler.java
runtime/src/main/java/com/idsysapps/auth/dbroles/runtime/config/: JJWTAuthContextInfo.java  JJWTAuthContextInfoProvider.java
runtime/src/main/java/dev/cloudfirst/quarkus/jjwt/runtime/: JJWTTemplate.java  PrincipalProducer.java  UserRoleProvider.java  UserRoles.java  UserRolesResolver.java
runtime/src/main/java/dev/cloudfirst/quarkus/jjwt/runtime/auth/: ClaimAttributes.java  ElytronJwtCallerPrincipal.java  JJWTValidator.java  JWTAccount.java  JWTAuthMechanism.java  JWTAuthMechanismFactory.java  JWTAuthMethodExtension.java  JWTCallerPrincipal.java  JWTCredential.java  JwtIdentityManager.java  MpJwtPrincipalHandler.java
runtime/src/main/java/dev/cloudfirst/quarkus/jjwt/runtime/config/: JJWTAuthContextInfo.java  JJWTAuthContextInfoProvider.java
runtime/src/test/java/dev/cloudfirst/jjwt/: TestClass.java
