<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.cloudfirst.quarkus.auth</groupId>
	<artifactId>quarkus-jjwt-parent</artifactId>
	<name>quarkus-jjwt-parent</name>
	<description>Provides a way to inject custom groups into the authentication identity</description>
	<url>https://github.com/cloudfirst-dev/quarkus-jwt-groups</url>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<version.eclipse.microprofile.jwt>1.1.1</version.eclipse.microprofile.jwt>
		<quarkus.version>0.23.2</quarkus.version>
	</properties>
	
	<dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           </dependencies>
           </dependencyManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/cloudfirst-dev/quarkus-jwt-groups</url>
		<connection>scm:git:git@github.com:cloudfirst-dev/quarkus-jwt-groups.git</connection>
		<developerConnection>scm:git:git@github.com:cloudfirst-dev/quarkus-jwt-groups.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://jenkins.idsysapps.com</url>
	</ciManagement>

	<modules>
		<module>deployment</module>
		<module>runtime</module>
		<module>integration-tests</module>
	</modules>

	<developers>
		<developer>
			<name>Joshua Mathianas</name>
			<email>mathianasj@cloudfirst.dev</email>
			<url>http://www.cloudfirst.dev</url>
			<organization>CloudFirst Dev</organization>
			<organizationUrl>http://www.cloudfirst.dev</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus.idsysapps.com</id>
			<url>http://nexus:8081/repository/cloudfirst-release</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus.idsysapps.com</id>
			<name>Propellors Snapshots</name>
			<url>http://nexus:8081/repository/cloudfirst-snapshot</url>
			<layout>legacy</layout>
		</snapshotRepository>
	</distributionManagement>

	
</project>