<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.cloudfirst.quarkus.auth</groupId>
		<artifactId>quarkus-jwt-groups-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>quarkus-jwt-groups-runtime</artifactId>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/cloudfirst-dev/quarkus-jwt-groups</url>
		<connection>scm:git:git@github.com:cloudfirst-dev/quarkus-jwt-groups.git</connection>
		<developerConnection>scm:git:git@github.com:cloudfirst-dev/quarkus-jwt-groups.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://jenkins-jenkins.apps.okd.idsysapps.com</url>
	</ciManagement>

	<developers>
		<developer>
			<name>Joshua Mathianas</name>
			<email>mathianasj@cloudfirst.dev</email>
			<url>http://www.cloudfirst.dev</url>
			<organization>CloudFirst Dev</organization>
			<organizationUrl>http://www.cloudfirst.dev</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-core-runtime</artifactId>
			<version>${quarkus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-jwt-runtime</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm-panache</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>io.quarkus</groupId>
							<artifactId>quarkus-extension-processor</artifactId>
							<version>${quarkus.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>