mp.jjwt.verify.publickey.location=src/main/resources/public_key.pem

# DEBUG console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{8.}]] (%t) %s%e%n
quarkus.log.console.level=TRACE

# TRACE file logging
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{8.}]] (%t) %s%e%n
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."io.smallrye.jwt".level=TRACE
quarkus.log.category."io".level=TRACE
quarkus.log.category."org.wildfly.security.auth".level=TRACE
quarkus.log.category."dev.cloudfirst.quarkus.jjwt".level=TRACE

quarkus.ssl.native=true